# MaxNewsClient

./: README.md
MaxNewsClient/app/: build.gradle  proguard-rules.pro
MaxNewsClient/app/src/androidTest/java/com/max/news/: ExampleInstrumentedTest.java
MaxNewsClient/app/src/main/: AndroidManifest.xml
MaxNewsClient/app/src/main/java/com/max/news/: BaseApplication.java  MainActivity.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomeModule.java  HomePresenter.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/home/channelDetails/: NewDetails.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/home/channelist/: HomeTabFragment.java  TabPagerContract.java  TabPagerFragment.java  TabPagerModel.java  TabPagerPresenter.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/home/channelist/adapter/: HomePagerAdapter.java  HomeTabRecyclerAdapter.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/home/channelist/bean/: ChannelInfoBean.java  ChannelListResBody.java  ChannelTitle.java  ContentlistBean.java  Pagebean.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/home/channelist/pojo/: ChannelInfoBean.java  ChannelListResBody.java  ChannelTitle.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/near/: NearFragment.java
MaxNewsClient/app/src/main/java/com/max/news/MVP/personal/: MyFragment.java
MaxNewsClient/app/src/main/java/com/max/news/adapter/: HomePagerAdapter.java  HomeTabRecyclerAdapter.java
MaxNewsClient/app/src/main/java/com/max/news/application/: NewsApplication.java
MaxNewsClient/app/src/main/java/com/max/news/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
MaxNewsClient/app/src/main/java/com/max/news/db/cache/: CacheProviders.java  Repository.java  RetrofitCache.java
MaxNewsClient/app/src/main/java/com/max/news/db/http/: ApiException.java  ApiService.java  HttpData.java  HttpResult.java  HttpUtil.java  RetrofitCache.java  RetrofitUtil.java  RxHelper.java  Url.java
MaxNewsClient/app/src/main/java/com/max/news/fragment/: BaseFragment.java  HomeFragment.java  HomeTabFragment.java
MaxNewsClient/app/src/main/java/com/max/news/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
MaxNewsClient/app/src/main/java/com/max/news/home/channelist/: HomeTabFragment.java  TabPagerContract.java  TabPagerPresenter.java
MaxNewsClient/app/src/main/java/com/max/news/home/channelist/adapter/: HomePagerAdapter.java  HomeTabRecyclerAdapter.java
MaxNewsClient/app/src/main/java/com/max/news/home/channelist/pojo/: ChannelInfoBean.java  ChannelListResBody.java  ChannelTitle.java
MaxNewsClient/app/src/main/java/com/max/news/http/: ApiDefault.java  ApiException.java  ApiService.java  HttpResult.java  HttpUtil.java  RetrofitCache.java  RxHelper.java  Url.java
MaxNewsClient/app/src/main/java/com/max/news/net/: INewsService.java  NetWorkUntil.java  RetrofitUntil.java
MaxNewsClient/app/src/main/java/com/max/news/net/api/: APISet.java
MaxNewsClient/app/src/main/java/com/max/news/pojo/: ChannelInfo.java  ChannelInfoBean.java  ChannelList.java  ChannelListBean.java  ChannelListResBody.java  ChannelTitle.java
MaxNewsClient/app/src/main/java/com/max/news/presenter/: TabPagerPresenter.java
MaxNewsClient/app/src/main/java/com/max/news/ui/: ActivityLifeCycleEvent.java  BaseActivity.java  Course.java  MainActivity.java  Student.java
MaxNewsClient/app/src/main/java/com/max/news/ui/adapter/: HomePagerAdapter.java  HomeTabRecyclerAdapter.java
MaxNewsClient/app/src/main/java/com/max/news/ui/adapter/viewholder/: HomeTabItemDecoration.java  ViewHolderDefault.java
MaxNewsClient/app/src/main/java/com/max/news/utils/: AppManager.java  BaseImageViewLoaderUtil.java  FileUtil.java  GliderUtil.java  LocationUtil.java  LogUtil.java  NetWorkUtil.java  StringUtil.java
MaxNewsClient/app/src/main/java/com/max/news/utils/img/: GlideBuilder.java  GlideLoaderUtil.java  GlideModuleConfig.java  GlideUtil.java  GliderUtil.java  IImageLoader.java  ImageLoaderBuild.java  ImageLoaderUtil.java
MaxNewsClient/app/src/main/java/com/max/news/viewholder/: ViewHolderDefault.java
MaxNewsClient/app/src/main/java/com/max/news/widget/: BaseDialogFragment.java  ConfirmDialogFragment.java  DialogFactory.java  DialogListenerHolder.java  FlingBehavior.java  PercentLinearLayout.java
MaxNewsClient/app/src/main/res/layout/: activity_details_new.xml  activity_main.xml  activity_tool_bar.xml  fragment_home.xml  fragment_home_tab.xml  fragment_my.xml  fragment_near.xml  viewholder_default_home.xml  viewholder_no_img.xml
MaxNewsClient/app/src/main/res/layout-v21/: activity_details_new.xml  viewholder_default_home.xml
MaxNewsClient/app/src/main/res/values/: colors.xml  dimens  dimens.xml  strings.xml  styles.xml
MaxNewsClient/app/src/main/res/xml/: bottom_bar.xml
MaxNewsClient/app/src/test/java/com/max/news/: ExampleUnitTest.java
(+8 files in other folders)
